kln1-E00001: Customers
  kln1-US00001: Add Customer; kln1-US00002: Update Customer; kln1-US00003: Delete Customer; kln1-US00004: Merge Customers; kln1-US00005: Upload Customers; kln1-US00006: Download Customers
kln1-E00002: Admins
  kln1-US00007: Add Admin; kln1-US00008: Update Admin; kln1-US00009: Delete Admin; kln1-US00010: Merge Admins; kln1-US00011: Upload Admins; kln1-US00012: Download Admins
kln1-E00003: Profiles
kln1-E00004: Categories
  kln1-US00001: Grains, Snacks, Dairy
kln1-E00005: Upload and Download categories
kln1-E00006: Items
kln1-E00007: Upload and Download items
kln1-E00008: Cart
kln1-E00009: Payment
kln1-E00010: History
kln1-E00011: Search
kln1-E00012: Advertisements
kln1-E00013: ContactUs
kln1-E00014: AboutUs
kln1-E00015: Invoice
kln1-E00016: Ratings
kln1-E00017: Feedback
kln1-E00018: Discounts
kln1-E00019: Offers
kln1-E00020: Notifications
